.top-brand-box {
    display: grid;
    grid-template-columns:repeat(4, minmax(0, 1fr));
    gap: 1rem;
}

 .top-brand-item {
    border-radius: 15px;
    position: relative;
    width: 100%;
    height: 300px; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .topbrand-img img {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    filter: blur(2px) brightness(50%);
  }
  
  .top-brand-name {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    padding: 20px;
    color: #fff; 
  }

  .top-brand-name p{
    margin: 0;
    padding: 10px;
    font-size: 50px;
    font-weight: 400;
    /* color: transparent;  */
    -webkit-text-stroke: thin; 
    font-weight: bold; 
}
  
